﻿

$BookNames = @{
    "Gen" = "Genesis";
    "Exo" = "Exodus";
    "Lev" = "Leviticus";
    "Num" = "Numbers";
    "Deu" = "Deuteronomy";
    "Jos" = "Joshua";
    "Jdg" = "Judges";
    "Rth" = "Ruth";
    "1sa" = "I Samuel";
    "2sa" = "II Samuel";
    "1ki" = "I Kings";
    "2Ki" = "II Kings";
    "1ch" = "I Chronicles";
    "2ch" = "II Chronicles";
    "Ezr" = "Ezra";
    "Neh" = "Nehemiah";
    "Est" = "Ester";
    "Job" = "Job";
    "Psa" = "Psalm";
    "Pro" = "Proverbs";
    "Ecc" = "Ecclesiastes";
    "Sng" = "Song of Solomon";
    "Isa" = "Isaiah";
    "Jer" = "Jeremiah";
    "Lam" = "Lamentations";
    "Eze" = "Ezekiel";
    "Dan" = "Daniel";
    "Hos" = "Hosea";
    "Joe" = "Joel";
    "Amo" = "Amos";
    "Oba" = "Obadiah";
    "Jnh" = "Jonah";
    "Mic" = "Micah";
    "Nah" = "Nahum";
    "Hab" = "Habbakuk";
    "Zep" = "Zepheniah";
    "Hgg" = "Haggai";
    "Zec" = "Zechariah";
    "Mal" = "Malechai";

    "Mtt" = "Matthew";
    "Mar" = "Mark";
    "Luk" = "Luke";
    "Jhn" = "John";
    "Act" = "Acts";
    "Rom" = "Romans";
    "1co" = "I Corinthians";
    "2co" = "II Corinthians";
    "Gal" = "Galatians";
    "Eph" = "Ephesians";
    "Php" = "Philippians";
    "Col" = "Colossians";
    "1th" = "I Thessalonians";
    "2th" = "II Thessalonians";
    "1ti" = "I Timothy";
    "2ti" = "II Timothy";
    "Tts" = "Titus";
    "Phm" = "Philemon";
    "Heb" = "Hebrews";
    "Jas" = "James";
    "1pe" = "I Peter";
    "2pe" = "II Peter";
    "1jn" = "I John";
    "2jn" = "II John";
    "3jn" = "III John";
    "Jud" = "Jude";
    "Rev" = "Revelation";
}